AdvancedProfilerPlugin/ProfilerWindow.xaml

<Window x:Class="AdvancedProfiler.ProfilerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedProfiler"
        mc:Ignorable="d"
        Title="ProfilerWindow" Width="1000" Height="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Height="26" Grid.ColumnSpan="2">
            <Label Content="Record for:"/>

            <TextBox Name="recordTimeBox" Width="50" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                     ToolTip="Maximum is 60 seconds or 3600 frames"
                     PreviewTextInput="RecordTimeBox_PreviewTextInput"
                     DataObject.Pasting="RecordTimeBox_Pasting"
                     TextChanged="RecordTimeBox_TextChanged">
            </TextBox>

            <ComboBox Name="recordTimeTypeBox" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                      SelectedIndex="0" SelectionChanged="RecordTimeTypeBox_SelectionChanged">
                <ComboBoxItem Content="Seconds"/>
                <ComboBoxItem Content="Frames"/>
            </ComboBox>

            <Button Name="startStopButton" Width="100" VerticalAlignment="Stretch"
                    Content="Start Recording"
                    IsEnabled="{Binding CanStartStopRecording}"
                    Click="StartStopButton_Click"/>

            <Button Content="Reset Zoom" Width="100" VerticalAlignment="Stretch" Click="ResetViewButton_Click"/>
            <Label Name="frameCountLabel" Content=""/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Outlier Frame Indices"/>
            <ListView Name="outliersList" Width="200"/>
        </StackPanel>

        <local:ProfilerEventsGraphControl x:Name="eventsGraph" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
