VisualProfilerPlugin/ConfigView.xaml

<UserControl x:Class="VisualProfiler.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VisualProfiler"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="300">
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ConfigViewModel/>
    </UserControl.DataContext>

    <StackPanel Orientation="Vertical" Margin="8,8,8,8" HorizontalAlignment="Left">
        <Button Content="Open Profiler UI" HorizontalAlignment="Left" Width="100" Height="30" Click="OpenButton_Click"/>
        <Label Content="Chat Commands:" FontWeight="Bold"/>
        <TextBox Text="!vprofiler start --secs=1.5" IsReadOnly="True" FontFamily="Courier New" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox Text="!vprofiler start --frames=20" IsReadOnly="True" FontFamily="Courier New" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="Additional arguments:" FontWeight="Bold" Margin="0,4,0,0"/>
        <TextBox Text="--keepobjects" IsReadOnly="True" FontFamily="Courier New" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBlock TextWrapping="Wrap" Text="Has a high amount of per-frame overhead. Records extra object information in the events. Grids/blocks/other are captured as snapshots. The setting persists between start commands when not specified."/>
        <TextBox Margin="0,10,0,0" Text="--profileclusters" IsReadOnly="True" FontFamily="Courier New" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBlock TextWrapping="Wrap" Text="Runs simulation of physics clusters serially instead of in parallel to record per-cluster timings. The setting persists between start commands when not specified."/>
        <TextBox Margin="0,10,0,0" Text="--savetofile" IsReadOnly="True" FontFamily="Courier New" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBlock TextWrapping="Wrap" Text="Saves the recording to a file in the default location with a generated name."/>
    </StackPanel>
</UserControl>
