VisualProfilerPlugin/ProfilerWindow.xaml

<Window x:Class="VisualProfiler.ProfilerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualProfiler"
        mc:Ignorable="d"
        Title="Profiler" Width="1000" Height="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Height="26" Grid.ColumnSpan="3">
            <Button Name="loadButton" VerticalAlignment="Stretch"
                    Content="Load From File"
                    Click="LoadButton_Click" Padding="6,0,6,0"/>

            <Button Name="startStopButton" VerticalAlignment="Stretch"
                    Content="Start New Recording"
                    IsEnabled="{Binding CanStartStopRecording}"
                    Click="StartStopButton_Click" Padding="6,0,6,0"/>

            <Label Content="Record for:"/>

            <TextBox Name="recordTimeBox" Width="60" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                     ToolTip="Maximum is 60 seconds or 3600 frames"
                     PreviewTextInput="RecordTimeBox_PreviewTextInput"
                     DataObject.Pasting="RecordTimeBox_Pasting"
                     TextChanged="RecordTimeBox_TextChanged">
            </TextBox>

            <ComboBox Name="recordTimeTypeBox" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                      SelectedIndex="0" SelectionChanged="RecordTimeTypeBox_SelectionChanged">
                <ComboBoxItem Content="Seconds"/>
                <ComboBoxItem Content="Frames"/>
            </ComboBox>

            <CheckBox Content="Profile Physics Clusters" VerticalAlignment="Center" Margin="4,0,4,0" IsChecked="{Binding ProfilePhysicsClusters}"/>
            <CheckBox Content="AutoSave recording to file" VerticalAlignment="Center" Margin="4,0,4,0" IsChecked="{Binding AutoSaveRecording}"/>

            <Button Content="Reset Zoom" Width="100" VerticalAlignment="Stretch" Click="ResetViewButton_Click" Margin="20,0,0,0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="0,0,4,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/><!--Statistics-->
                    <RowDefinition Height="auto"/><!--Outlier Frames-->
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/><!--Physics Clsuters-->
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="auto"/><!--Cube Grids-->
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="auto"/><!--Programmable Blocks-->
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Label Content="Statistics" FontWeight="Bold"/>
                    <Rectangle Height="1" Fill="#FFABADB3"/>
                    <Label Name="statisticsLabel" Margin="0,-3,0,0"/>
                    <Rectangle Height="2" Fill="LightGray"/>
                </StackPanel>

                <Label Content="Outlier Frames" Grid.Row="1" FontWeight="Bold"/>
                <ListView Name="outliersList" Grid.Row="2" Margin="0,0,0,4" BorderThickness="0,1,0,0"/>
                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="4" Background="LightGray"/>

                <Label Content="Physics Clusters" Grid.Row="3" FontWeight="Bold"/>
                <ListView Name="physicsClustersList" Grid.Row="4" ScrollViewer.CanContentScroll="False" Margin="0,0,0,4" BorderThickness="0,1,0,0"/>
                <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="4" Background="LightGray"/>

                <Label Content="Cube Grids" Grid.Row="5" FontWeight="Bold"/>
                <ListView Name="gridsList" Grid.Row="6" ScrollViewer.CanContentScroll="False" Margin="0,0,0,4" BorderThickness="0,1,0,0"/>
                <GridSplitter Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="4" Background="LightGray"/>

                <Label Content="Programmable Blocks" Grid.Row="7" FontWeight="Bold"/>
                <ListView Name="programmableBlocksList" Grid.Row="8" ScrollViewer.CanContentScroll="False" BorderThickness="0,1,0,0"/>
                <GridSplitter Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="4" Background="LightGray"/>
            </Grid>
        </ScrollViewer>

        <GridSplitter Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" Width="4" ShowsPreview="true" Background="LightGray"/>

        <local:ProfilerEventsGraphControl x:Name="eventsGraph" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
